{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jff-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  /* TODO Phase 4 — bind:
   *   - rate limiter:
   *       "unsafe": { "bindings": [{ "name": "FORM_SUBMIT_LIMITER", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }] }
   *   - cron triggers:
   *       "triggers": { "crons": ["0 0 1 * *"] }
   *   - route binding for api.jff.dev
   *   - secrets via `wrangler secret put`: DATABASE_URL, BETTER_AUTH_SECRET, RESEND_API_KEY, POLAR_ACCESS_TOKEN, POLAR_WEBHOOK_SECRET, SENTRY_DSN
   */
}
